<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>• ⬡ The • Vibe • Hive ⬡ •</title>
    <meta name="description" content="A Hack the Hackathon v3 experience">
    
    <script src="https://cdn.jsdelivr.net/npm/cash-dom/dist/cash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.0/dist/aframe-environment-component.min.js"></script>

</head>
<body>
<script>

const SOUNDCLOUD_LINK = 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/157098949&color=%23a8b0b4&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true';

</script>
<a-scene>
	
	<a-assets>
		<img id="sky" src="assets/stemkoski-stars.jpg"  />
		<img id="sand" src="assets/Liiv - Siim Sepp - CC BY.jpg" />
		<img id="hexagons" src="assets/stemkoski-hexagons.png" />
		<img id="vibes" src="assets/goodvibes.jpg" />
		<a-asset-item id="pod" src="assets/pod.obj"></a-asset-item>

		<a-asset-item id="customFont" src="assets/helvetiker_regular.typeface.json"></a-asset-item>
		<a-asset-item id="pod" src="assets/pod.glb"></a-asset-item>
		<a-mixin id="light" geometry="primitive: sphere; radius: .25" light="color: #FFF; intensity: .5; type: point" material="shader: flat"></a-mixin>

	</a-assets>

	<a-sky 
		rotation = "0 0 0"
		color = "#FFFFFF"
		material = "src: #sky">
	</a-sky>
	
	<a-entity light="color: #fff; type: ambient"></a-entity>
  <a-entity mixin="light" position="0 0 70"></a-entity>

	<a-plane
		id="theWorld"
		width="500" height="500"
		position=" 0.00 0.00 -5.00" 
		rotation="-90 0 0" 
		color="#888888" 
		material="src: #vibes; opacity:0.5; repeat:30 32; shader:phong; reflectivity: 0.9; shininess: 30;"
		animation__move="property: position; to: 60 -10 100; loop: false; dur: 30000; startEvents: letsGo"    
		animation__fade="delay: 3000; property: material.opacity; to: 0; loop: false; dur: 15000; startEvents: letsGo"

		shadow="cast: false; receive: true">
	</a-plane>
	
  <a-entity 
    id="textArea"
    scale="30 30 1"
    position=" 10.5 3.00 -5.00" 
    material="color: #AAAAFF; src: #hexagons; repeat: 20 20;"
    text="value: |;"
    updater>
  </a-entity>
    
  <a-entity
    id="thePod"
    obj-model="obj: #pod;"
    material="opacity: 0.4; src: #hexagons; repeat: 68 68; side: double; shader:phong; reflectivity: 0.9; shininess: 30;"
    animation__fade="property: material.opacity; to: 0; loop: false; dur: 30000; startEvents: letsGo"
    animation__move="delay: 5000; property: position; to: 0 3 -3; loop: false; dur: 30000; startEvents: letsGo"   
    scale="1.5 1.5 1.5"
    position="0 3 -8"
    rotation="0 -45 0"
		shadow="cast: true">
  </a-entity>

	
</a-scene>

<div class="start-buttons">
	<div class="start-btn" data-dur="thirty">
		<span><b>30 s</b><i>break</i></span>
	</div>
	<div class="start-btn" data-dur="pomodoro">
		<span><b>25 min</b><i>pomodoro</i></span>
	</div>
	<div class="start-btn" data-dur="midnight">
		<span><b>midnight</b><i>happy new year!</i></span>
	</div>
</div>

<div id="restart" title="Restart countdown">↻</div>
<div id="music" title="Open Soundcloud">♪</div>
<iframe id="soundcloud" width="400" height="80" scrolling="no" frameborder="no" allow="autoplay" src="" style="display:none"></iframe>

<style type="text/css">
#music, #soundcloud, #restart {
  position: fixed; 
  z-index: 999; 
  bottom: 0px; 
  left: 0px;
}
#music, #restart {
  font-size: 60pt;
  color: white;
  padding: 0.2em 0.5em;
  cursor: pointer;
}
#restart {
	margin-left: 1em;
	font-size: 50pt;
}

.start-buttons {
  background: rgba(255,255,255,0.4);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  margin-top: -4em;
  padding: 0.5em;
  border-radius: 1em;
  box-shadow: 3px -5px 5px grey;
  text-align: center;
}
.start-btn:hover {
  background: rgba(255,255,255,1);
  border: 1px solid white;
}
.start-btn {
  background: rgba(255,255,255,0.7);
  border: 1px solid black;
  border-radius: 1em;
  width: 25%;
  display: inline-block;
  height: 6em;
  margin: 0px 1%;
  vertical-align: bottom;
  box-shadow: 3px 3px 3px grey;
  margin: 5px;
  text-align: left;
  padding: 0.5em;
  cursor: pointer;
}
.start-btn span {
	font-size: 18pt;
	font-family: serif;
}
.start-btn b {
	font-size: 19pt;
	display: block;
}

</style>
<script src="index.js"></script>
</body>
</html>